{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Decent Color Scheme",
		"Git",
		"GitDiffHelper",
		"GitGutter",
		"GitStatusBar",
		"Indent XML",
		"JSON Reindent",
		"MarkdownPreview",
		"Package Control",
		"Rails Migrations List",
		"Rails Status Snippets",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"Ruby Block Converter",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"RubyEval",
		"RubyTest",
		"SelectionRubyEval",
		"SublimeREPL",
		"Terminal",
		"TrailingSpaces"
	]
}
