{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoPEP8",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Decent Color Scheme",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitDiffHelper",
		"GitGutter",
		"GitStatusBar",
		"Indent XML",
		"JSON Reindent",
		"MarkdownPreview",
		"Package Control",
		"Rails Migrations List",
		"Rails Status Snippets",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"Ruby Block Converter",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"RubyEval",
		"RubyTest",
		"SelectionRubyEval",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeREPL",
		"Terminal",
		"TrailingSpaces"
	]
}
