{
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Railscasts Extended/Railscasts Extended.tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Inconsolata for Powerline",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"preview_on_click": true,
	"remember_full_screen": true,
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"smart_indent": true,
	"tab_size": 4,
	"trailing_spaces_modified_lines_only": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": false,
	"use_tab_stops": true
}
